<!DOCTYPE html> 
<html lang="en"> 
    <head> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
	
        const api_url ="https://api.rootnet.in/covid19-in/contacts"; 
  
// Defining async function 
async function getapi(url) { 
    
    // Storing response 
    const response = await fetch(url); 
    
    // Storing data in form of JSON 
    var data = await response.json(); 
    //console.log(data); 
    if (response) { 
        hideloader(); 
    } 
    show(data); 
} 
// Calling that async function 
getapi(api_url); 
  
// Function to hide the loader 
function hideloader() { 
    document.getElementById('loading').style.display = 'none'; 
} 
// Function to define innerHTML for HTML table 
function show(data) { 
    let tab =  
        `<tr> 
          <th>State Name</th> 
          <th>Helpline Number</th>
         </tr>`; 
    
    // Loop to access all rows  
    for (let r of data.data.contacts.regional) { 
        tab += `<tr>  
    <td>${r.loc} </td> 
    <td>${r.number}</td>           
</tr>`; 
    } 
    // Setting innerHTML as tab variable 
    document.getElementById("contact").innerHTML = tab; 
} </script>
	<script src="script.js"></script>
        <title>contact</title> 
<style>
	#contact{
	margin-left:240px;
	font-family:"Trebuchet MS";
	width:70%;
	text-align:center;
	border:2px solid green;		
		
	}

	#contact td,#contact th{
	border:2px solid #BCC6CC;

	}
	#contact tr:nth-child(even){background-color:#e3e4fa;}


	#contact th{
	padding:8px;
	background-color:green;
	color:white;
	font-size:17px;
	font-weight:1200;
	font-family:"Segoe UI";
	letter-spacing:2px;
	padding:10px 10px;
}	

	#contact td{
	font-family:"sans-serif";
	font-weight:700;
	padding:7px;
}

li{
list-style:none;
}
	.extra li{
	float:left;
	padding:10px 80px;
	}

	.extra{
	font-family:"times new roman";
	font-size:15px;
	color:red;
	}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 50px;
border-radius:50%;
  

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
header{
	color:white;
	background-color:black;
	height:60px;
	width:98.8%;
	position:fixed;
  	top:0;
  	z-index:10;

	 }

.header-left{
	font-family:"rockwell";
	font-size:38px;
	padding:10px 20px;
	float:left;
	opacity:0.6;
	

}
.header-right a{
text-decoration:none;
font-family:"Calibri";
font-size:12px;
color:white;
}

.header-right li{
	float:right;
	padding:20px 20px;
}

.tabs{
margin-top:60px;
}
.sub{
	background-color:#d1d0ce;
	width:100%
	border:60px;
}
footer {
	margin-top:10px;
   padding:1px;
    background-color:black ;
    color:white;
	font-weight:900;
    width: 100%;
}
</style>
    </head> 
    <body> 
	<body bgcolor="#C3A6C8">
	
<header>
	<div class="header-left">Covid</div>
	<div class="header-right">
		<ul>
		<li><a href="deceased.html">Deceased</a></li>
		<li><a href="medical.html">Medical colleges</a></li>
		<li><a href="hospital.html">Hospital beds</a></li>
		<li><a href="notifications.html">Notifications</a></li>
		<li><a href="index.html">Home</a></li>
		</ul>
	</div>
</header>

		<!-- Here a loader is created which  
             loads till response comes -->
        <div class="d-flex justify-content-center"> 
            <div class="spinner-border" 
                 role="status" id="loading"> 
                <span class="sr-only">Loading...</span> 
            </div> 
        </div> 
        <!-- table for showing data -->
       <div class="tabs"><table border="3px" id="contact"></table></div> 

	<div class="sub">
	<div class="extra" id="primary">
	<ul>
		<li>Number:+91-11-23978046</li>
		<li>Media:<a href="https://pib.gov.in/newsite/pmreleases.aspx?mincode=31">https://pib.gov.in/newsite/pmreleases.aspx?mincode=31</a></li>
		<li>Toll-Free Number:1075</li>
		</ul>

	</div>

	<div class="logoo" id="second">
	<a href="https://www.facebook.com/MoHFWIndia" class="fa fa-facebook"></a>
	<a href="https://twitter.com/MoHFW_INDIA" class="fa fa-twitter"></a>
	<a href="mailto:ncov2019@gov.in" class="fa fa-google"></a>
	<a href="https://linkedin.com/mohfwndia" class="fa fa-linkedin"></a>
	<a href="https://youtube.com/mohfwindia" class="fa fa-youtube"></a>
	<a href="https://instagram.com/mohfwindia" class="fa fa-instagram"></a>
	<a href="https://pinterest.com/mohfwindia" class="fa fa-pinterest"></a>
	
</div>
</div>
<footer>
    <div class="container">
        <center>
            <small>
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                 </small></p>
        </center>
    </div>
</footer>
    </body> 
</html> 