<!DOCTYPE html> 
<html lang="en"> 
    <head> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	
        const api_url ="https://api.rootnet.in/covid19-in/notifications"; 
  
// Defining async function 
async function getapi(url) { 
    
    // Storing response 
    const response = await fetch(url); 
    
    // Storing data in form of JSON 
    var data = await response.json(); 
    console.log(data); 
    if (response) { 
        hideloader(); 
    } 
    show(data); 
} 
// Calling that async function 
getapi(api_url); 
  
// Function to hide the loader 
function hideloader() { 
    document.getElementById('loading').style.display = 'none'; 
} 
// Function to define innerHTML for HTML table 
function show(data) { 
    let tab =  
        `<tr> 
          <th>Date</th>
          <th>Title</th> 
          <th>Link</th>
         </tr>`; 
   
   
    // Loop to access all rows  
    for (let r of data.data.notifications) {
	 var date;
  var title;
   d=r.title;
 date=d.match("[0-9]{2}[-.][0-9]{2}[-.][0-9]{4}"); 
if(date!=null){
		d=d.replace(date,"");
	}
	else
	{
	date=""
	}
        tab += `<tr>
	
   <td>${date}</td> 
    <td>${d}</td>
    <td><a href="${r.link}">${r.link}</a></td>           
</tr>`; 
    } 
    // Setting innerHTML as tab variable 
    document.getElementById("notific").innerHTML = tab; 
} </script>

        <title>Notifications & advisories</title> 
<style>
	#notific{
	font-family:"Trebuchet MS";
	width:100%;
	text-align:center;
	border:1px solid red;
background-color:#FEF8F8;	
		
	}

	#contact td,#contact th{
	border:3px solid black;

	}

	#notific tr:hover{background-color:#BFD7C1;}

	#notific th{
	
	background-color:yellow;
	font-weight:1000;
	color:black;
	font-size:17px;
	font-family:"Segoe UI";
	letter-spacing:2px;
	padding:10px 10px;
}	

	#notific td{
	border:1px solid black;
	font-family:"sans-serif";
	padding:8px;
}

li{
list-style:none;
}
header{
	color:white;
	background-color:black;
	height:60px;
	width:98.8%;
	position:fixed;
  	top:0;
  	z-index:10;

	 }

.header-left{
	font-family:"rockwell";
	font-size:30px;
	padding:10px 20px;
	float:left;
	opacity:0.6;
	

}
.header-right a{
text-decoration:none;
font-family:"Calibri";
font-size:15px;
color:white;
}

.header-right li{
	float:right;
	padding:8px 20px;
	
	margin-right:20px;
}
.title h2{
	font-family:"Engravers MT";
	margin-top:80px;

}

footer {
	margin-top:10px;
   padding:1px;
    background-color:black ;
    color:white;
	font-weight:900;
    width: 100%;
}
</style>
    </head> 
    <body>
	<body bgcolor="white">
<header>
	<div class="header-left">Covid</div>
	<div class="header-right">
		<ul>
		<li><a href="notifications.html">Notifications</a></li>
		<li><a href="medical.html">Medical colleges</a></li>
		<li><a href="hospital.html">Hospital beds</a></li>
		<li><a href="contacts.html">Contacts</a></li>
		<li><a href="index.html">Home</a></li>
		</ul>
	</div>
</header>


        <!-- Here a loader is created which  
             loads till response comes -->
        <div class="d-flex justify-content-center"> 
            <div class="spinner-border" 
                 role="status" id="loading"> 
                <span class="sr-only">Loading...</span> 
            </div> 
        </div> 
		<div class="title">
		<h2><center>Notifications<span style="color:red"> & </span>advisories</center></h2>
		</div>
        <!-- table for showing data -->
		<div class="notification-table">
        <table border="5px" id="notific"></table> 
		</div>
		
		<div>
	<footer>
    <div class="container">
        <center>
            <small>
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                 </small></p>
        </center>
    </div>
</footer>
</div>
		
    </body> 
</html> 